достарымыз да қалай сүйесіздер (an4test_clstk/audio_0251 -5976)
алдымен өздеріңіз да қалай сүйесіздер (an4test_clstk/audio_0252 -9720)
сол айта келдіңіз ұсыныс керек (an4test_clstk/audio_0253 -10139)
қанша орыс сіздер енді жақсы берсеңіз де қазақстанда сол жақты сіз өзіңізде жақсы сіз (an4test_clstk/audio_0254 -25964)
қаржы алыпсыз өзіңіз бірақ сіне сіз сол жақты сіз қазақтын меңгереді сіз (an4test_clstk/audio_0255 -22311)
кез келген адам қалай қазақ тілінде сөйлеймін сол адам өзім сондай сөйлеп кезде мен сіздер қатыстым кезде өзіме сондай қорың жасым (an4test_clstk/audio_0256 -40686)
қаржы анда кезден жылда болсақ (an4test_clstk/audio_0257 -10560)
қаншама тапқы сен оқиды жерде екі оқып (an4test_clstk/audio_0258 -14569)
орындайды шығар отырады (an4test_clstk/audio_0259 -8694)
қарай тілдері қарап (an4test_clstk/audio_0260 -7016)
өздеріңіз келісемін сабақ анна тырысамыз (an4test_clstk/audio_0261 -14917)
анна бағдарламамызға қонақ ол деген сыныптан алпыс тілінде (an4test_clstk/audio_0262 -16271)
орыстың екі сабақ қызықты болды (an4test_clstk/audio_0263 -11635)
деген оқу бағдарламамыздың кейін қазақтын меңгеру кекек болған көрермендеріміз сабақ тартып келісемін (an4test_clstk/audio_0264 -28420)
сіз мен бірақ мен (an4test_clstk/audio_0265 -5351)
алды оқулықтар достарымыз екі себептен (an4test_clstk/audio_0266 -12911)
шақыртып (an4test_clstk/audio_0267 -3480)
қауыпті бір мен бағдарламамыздың жоғарыда үшін екен алыпсыз деген (an4test_clstk/audio_0268 -22570)
біздің бағдарламамыздың сол ма кетеді алты оқулықтар бағдарламамыз төрт тамашалап сіз (an4test_clstk/audio_0269 -27171)
емес ата да сол сол бастап біз кекек (an4test_clstk/audio_0270 -12380)
