***        ДОСТАРЫҢЫЗДЫ қалай сүйесіздер  (an4test_clstk-AUDIO_0251)
ДОСТАРЫМЫЗ ДА           қалай сүйесіздер  (an4test_clstk-AUDIO_0251)
Words: 3 Correct: 2 Errors: 2 Percent correct = 66.67% Error = 66.67% Accuracy = 33.33%
Insertions: 1 Deletions: 0 Substitutions: 1
алдымен ***       ӨЗДЕРІҢІЗДІ қалай сүйесіздер  (an4test_clstk-AUDIO_0252)
алдымен ӨЗДЕРІҢІЗ ДА          қалай сүйесіздер  (an4test_clstk-AUDIO_0252)
Words: 4 Correct: 3 Errors: 2 Percent correct = 75.00% Error = 50.00% Accuracy = 50.00%
Insertions: 1 Deletions: 0 Substitutions: 1
*** СОЛАЙ ЕЛДЕРІҢІЗДІ СҮЙУҢІЗ керек  (an4test_clstk-AUDIO_0253)
СОЛ АЙТА  КЕЛДІҢІЗ    ҰСЫНЫС  керек  (an4test_clstk-AUDIO_0253)
Words: 4 Correct: 1 Errors: 4 Percent correct = 25.00% Error = 100.00% Accuracy = 0.00%
Insertions: 1 Deletions: 0 Substitutions: 3
***   ҚАНШАЛЫҚТЫ сіздер ЕЛДІ жақсы ***      *** КӨРСЕҢІЗДЕР ҚАЗАҚСТАНДЫ СОНШАЛЫҚТЫ сіз ӨЗІҢІЗДІ жақсы КӨРЕСІЗ  (an4test_clstk-AUDIO_0254)
ҚАНША ОРЫС       сіздер ЕНДІ жақсы БЕРСЕҢІЗ ДЕ  ҚАЗАҚСТАНДА СОЛ         ЖАҚТЫ      сіз ӨЗІҢІЗДЕ жақсы СІЗ      (an4test_clstk-AUDIO_0254)
Words: 11 Correct: 4 Errors: 10 Percent correct = 36.36% Error = 90.91% Accuracy = 9.09%
Insertions: 3 Deletions: 0 Substitutions: 7
***   ***     ҚАНШАЛЫҚТЫ СІЗ   ӨЗІҢІЗДІ ЖАҚСЫ КӨРЕСІЗ СОНШАЛЫҚТЫ сіз ҚАЗАҚ    ТІЛІН     МЕҢГЕРЕСІЗ  (an4test_clstk-AUDIO_0255)
ҚАРЖЫ АЛЫПСЫЗ ӨЗІҢІЗ     БІРАҚ СІНЕ     СІЗ   СОЛ     ЖАҚТЫ      сіз ҚАЗАҚТЫН МЕҢГЕРЕДІ СІЗ         (an4test_clstk-AUDIO_0255)
Words: 10 Correct: 1 Errors: 11 Percent correct = 10.00% Error = 110.00% Accuracy = -10.00%
Insertions: 2 Deletions: 0 Substitutions: 9
кез келген адам қалай қазақ тілінде СӨЙЛЕЙДІ  сол адам ӨЗІН СОЛАЙ СҮЙЕДІ ЕКЕН   ДЕП   мен СІЗДЕРМЕН ТАНЫСҚАН кезде өзіме сондай ҚОРЫТЫМДЫ ЖАСАЙМЫН  (an4test_clstk-AUDIO_0256)
кез келген адам қалай қазақ тілінде СӨЙЛЕЙМІН сол адам ***  ӨЗІМ  СОНДАЙ СӨЙЛЕП КЕЗДЕ мен СІЗДЕР    ҚАТЫСТЫМ кезде өзіме сондай ҚОРЫҢ     ЖАСЫМ     (an4test_clstk-AUDIO_0256)
Words: 22 Correct: 12 Errors: 10 Percent correct = 54.55% Error = 45.45% Accuracy = 54.55%
Insertions: 0 Deletions: 1 Substitutions: 9
***   ҚАШАНДА ІЗДЕНУ ЖОЛЫНДА БОЛЫҢЫЗДАР  (an4test_clstk-AUDIO_0257)
ҚАРЖЫ АНДА    КЕЗДЕН ЖЫЛДА   БОЛСАҚ      (an4test_clstk-AUDIO_0257)
Words: 4 Correct: 0 Errors: 5 Percent correct = 0.00% Error = 125.00% Accuracy = -25.00%
Insertions: 1 Deletions: 0 Substitutions: 4
***     ***   ҚАШАНДА ӨЗДЕРІН ОҚИТЫН ЖЕРЛЕРІН оқып  (an4test_clstk-AUDIO_0258)
ҚАНШАМА ТАПҚЫ СЕН     ОҚИДЫ   ЖЕРДЕ  ЕКІ      оқып  (an4test_clstk-AUDIO_0258)
Words: 5 Correct: 1 Errors: 6 Percent correct = 20.00% Error = 120.00% Accuracy = -20.00%
Insertions: 2 Deletions: 0 Substitutions: 4
ТЫҢДАЙТЫН ЖЕРЛЕРІН ТЫҢДАП   (an4test_clstk-AUDIO_0259)
ОРЫНДАЙДЫ ШЫҒАР    ОТЫРАДЫ  (an4test_clstk-AUDIO_0259)
Words: 3 Correct: 0 Errors: 3 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 3
ҚАРАЙТЫН ЖЕРЛЕРІН қарап  (an4test_clstk-AUDIO_0260)
ҚАРАЙ    ТІЛДЕРІ  қарап  (an4test_clstk-AUDIO_0260)
Words: 3 Correct: 1 Errors: 2 Percent correct = 33.33% Error = 66.67% Accuracy = 33.33%
Insertions: 0 Deletions: 0 Substitutions: 2
ӨЗДЕРІҢІЗГЕ ӘР        НӘРСЕДЕН  сабақ АЛУҒА ТЫРЫСЫҢЫЗДАР  (an4test_clstk-AUDIO_0261)
***         ӨЗДЕРІҢІЗ КЕЛІСЕМІН сабақ АННА  ТЫРЫСАМЫЗ     (an4test_clstk-AUDIO_0261)
Words: 6 Correct: 1 Errors: 5 Percent correct = 16.67% Error = 83.33% Accuracy = 16.67%
Insertions: 0 Deletions: 1 Substitutions: 4
анна бағдарламамызға қонақ БОЛЫП КЕЛГЕНІҢІЗГЕ ҮЛКЕН    АЛҒЫСЫМДЫ БІЛДІРЕМІН  (an4test_clstk-AUDIO_0262)
анна бағдарламамызға қонақ ОЛ    ДЕГЕН        СЫНЫПТАН АЛПЫС     ТІЛІНДЕ     (an4test_clstk-AUDIO_0262)
Words: 8 Correct: 3 Errors: 5 Percent correct = 37.50% Error = 62.50% Accuracy = 37.50%
Insertions: 0 Deletions: 0 Substitutions: 5
БҮГІНГІ СҰҚПАТ  ӨТЕ САЛМАҚТЫ қызықты болды  (an4test_clstk-AUDIO_0263)
***     ОРЫСТЫҢ ЕКІ САБАҚ    қызықты болды  (an4test_clstk-AUDIO_0263)
Words: 6 Correct: 2 Errors: 4 Percent correct = 33.33% Error = 66.67% Accuracy = 33.33%
Insertions: 0 Deletions: 1 Substitutions: 3
ЖӘНЕ  БҮГІНГІ БАҒДАРЛАМАМЫЗДАН кейін ҚАЗАҚ ТІЛІН    МЕҢГЕРУГЕ БЕРІ  болған КӨРЕРМЕНДЕРІМІЗДІҢ САНЫ АРТАДЫ          ДЕП   КӘМІЛ  СЕНЕМІН    (an4test_clstk-AUDIO_0264)
ДЕГЕН ОҚУ     БАҒДАРЛАМАМЫЗДЫҢ кейін ***   ҚАЗАҚТЫН МЕҢГЕРУ   КЕКЕК болған ***                ***  КӨРЕРМЕНДЕРІМІЗ САБАҚ ТАРТЫП КЕЛІСЕМІН  (an4test_clstk-AUDIO_0264)
Words: 15 Correct: 2 Errors: 13 Percent correct = 13.33% Error = 86.67% Accuracy = 13.33%
Insertions: 0 Deletions: 3 Substitutions: 10
*** СІЗГЕ ҮЛКЕН РАХМЕТ  (an4test_clstk-AUDIO_0265)
СІЗ МЕН   БІРАҚ МЕН     (an4test_clstk-AUDIO_0265)
Words: 3 Correct: 0 Errors: 4 Percent correct = 0.00% Error = 133.33% Accuracy = -33.33%
Insertions: 1 Deletions: 0 Substitutions: 3
АЛАДАҒЫ УАҚЫТТА ЖҰМЫСТАРЫҢЫЗҒА ТЕК        СӘТТІЛІК ТІЛЕЙМІН  (an4test_clstk-AUDIO_0266)
***     АЛДЫ    ОҚУЛЫҚТАР      ДОСТАРЫМЫЗ ЕКІ      СЕБЕПТЕН  (an4test_clstk-AUDIO_0266)
Words: 6 Correct: 0 Errors: 6 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 5
РАХМЕТ    (an4test_clstk-AUDIO_0267)
ШАҚЫРТЫП  (an4test_clstk-AUDIO_0267)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
***     ҚҰРМЕТТІ КӨРЕРМЕН БАҒДАРЛАМАМЫЗ    ТАМАШАЛАҒАНДАРЫҢЫЗ үшін ҮЛКЕН АЛҒЫС   БІЛДІРЕМІН  (an4test_clstk-AUDIO_0268)
ҚАУЫПТІ БІР      МЕН      БАҒДАРЛАМАМЫЗДЫҢ ЖОҒАРЫДА           үшін ЕКЕН  АЛЫПСЫЗ ДЕГЕН       (an4test_clstk-AUDIO_0268)
Words: 8 Correct: 1 Errors: 8 Percent correct = 12.50% Error = 100.00% Accuracy = 0.00%
Insertions: 1 Deletions: 0 Substitutions: 7
біздің БАҒДАРЛАМАМЫЗ БҮГІН            СОҢЫНА ЖЕТСЕ ДЕ     АЛДАҒЫ УАҚЫТТА   ТАЛАЙ         БАҒДАРЛАМАНЫ КӨРІП     ТАМАШАЛАЙСЫЗ  (an4test_clstk-AUDIO_0269)
біздің ***           БАҒДАРЛАМАМЫЗДЫҢ СОЛ    МА    КЕТЕДІ АЛТЫ   ОҚУЛЫҚТАР БАҒДАРЛАМАМЫЗ ТӨРТ         ТАМАШАЛАП СІЗ           (an4test_clstk-AUDIO_0269)
Words: 12 Correct: 1 Errors: 11 Percent correct = 8.33% Error = 91.67% Accuracy = 8.33%
Insertions: 0 Deletions: 1 Substitutions: 10
***  *** *** КЕЛЕСІ АПТАДА САУ    САЛАМАТТЫ ЖҮЗДЕСКЕНШЕ  (an4test_clstk-AUDIO_0270)
ЕМЕС АТА ДА  СОЛ    СОЛ    БАСТАП БІЗ       КЕКЕК        (an4test_clstk-AUDIO_0270)
Words: 5 Correct: 0 Errors: 8 Percent correct = 0.00% Error = 160.00% Accuracy = -60.00%
Insertions: 3 Deletions: 0 Substitutions: 5
TOTAL Words: 139 Correct: 35 Errors: 120
TOTAL Percent correct = 25.18% Error = 86.33% Accuracy = 13.67%
TOTAL Insertions: 16 Deletions: 8 Substitutions: 96
