достарымыз да қалай сүйесіздер (audio_0251)
алдымен өздеріңіз да қалай сүйесіздер (audio_0252)
сол айта келдіңіз ұсыныс керек (audio_0253)
қанша орыс сіздер енді жақсы берсеңіз де қазақстанда сол жақты сіз өзіңізде жақсы сіз (audio_0254)
қаржы алыпсыз өзіңіз бірақ сіне сіз сол жақты сіз қазақтын меңгереді сіз (audio_0255)
кез келген адам қалай қазақ тілінде сөйлеймін сол адам өзім сондай сөйлеп кезде мен сіздер қатыстым кезде өзіме сондай қорың жасым (audio_0256)
қаржы анда кезден жылда болсақ (audio_0257)
қаншама тапқы сен оқиды жерде екі оқып (audio_0258)
орындайды шығар отырады (audio_0259)
қарай тілдері қарап (audio_0260)
өздеріңіз келісемін сабақ анна тырысамыз (audio_0261)
анна бағдарламамызға қонақ ол деген сыныптан алпыс тілінде (audio_0262)
орыстың екі сабақ қызықты болды (audio_0263)
деген оқу бағдарламамыздың кейін қазақтын меңгеру кекек болған көрермендеріміз сабақ тартып келісемін (audio_0264)
сіз мен бірақ мен (audio_0265)
алды оқулықтар достарымыз екі себептен (audio_0266)
шақыртып (audio_0267)
қауыпті бір мен бағдарламамыздың жоғарыда үшін екен алыпсыз деген (audio_0268)
біздің бағдарламамыздың сол ма кетеді алты оқулықтар бағдарламамыз төрт тамашалап сіз (audio_0269)
емес ата да сол сол бастап біз кекек (audio_0270)
